/**
 * <抽象工厂模式！>
 * <抽象工厂模式的核心就是围绕一个创建其他工厂的超级工厂。该超级工厂不需要显示指定工厂类，通过传递的参数生成相应产品的工厂，每个生成的工厂都能按照共产模式生成产品。
 * 1.系统的产品有多余一个的产品族，而系统只消费其中某一族的产品（可能包括不同类的具体产品）；
 * 2.一个产品族中定义了多个不同类别的具体产品；
 * 3.而不同产品族中的具体产品也可能属于同类产品（抽象产品）；
 * 
 * 优点：当一个产品族中的多个产品对象被设计成一起工作时，能保证客户端始终只使用同一个产品族中的产品；
 * 缺点：产品族扩展非常困难，增加某一列的产品时，既要在抽象工厂中增加相应的产品创建方法，也要到具体的实现工厂增加产品创建方法。>
 * 
 * @author  姓名 工号
 * @version  [版本号, 2018年8月29日]
 * @see  [相关类/方法]
 * @since  [产品/模块版本]
 */
package com.wangbo.test.design.abstractfactory;